
REACT_APP_CHEC_PUBLIC_KEY=pk_322330b326713de28719e0d375718cfdecedfc2f847fc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
